{
  "version": "0.1",
  "name": "Geo tracker",
  "description": "Simple geo position recorder app",
  "launch_path": "/FirefoxOS.GeoTracker/GeoTracker/index.html",
  "icons": {
    "16": "/FirefoxOS.GeoTracker/GeoTracker/img/icon16.png",
    "30": "/FirefoxOS.GeoTracker/GeoTracker/img/icon30.png",
    "32": "/FirefoxOS.GeoTracker/GeoTracker/img/icon32.png",
    "48": "/FirefoxOS.GeoTracker/GeoTracker/img/icon48.png",
    "60": "/FirefoxOS.GeoTracker/GeoTracker/img/icon60.png",
    "128": "/FirefoxOS.GeoTracker/GeoTracker/img/icon128.png"
  },
  "developer": {
    "name": "Benjamin Becquet",
    "url": "https://github.com/bbecquet"
  },
  "installs_allowed_from": ["*"],
  "fullscreen": "true",
  "default_locale": "en",
  "locales": {
    "fr": {
      "description": "Application d'enregistrement de traces GPS"
    }
  },
  "permissions":{
    "geolocation": {
      "description": "Needed for the app to get positions from the device."
    }
  }
}
